<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_orderitem_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/bg_color"
    app:strokeWidth="1dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Jumlah:"
            app:layout_constraintStart_toEndOf="@+id/view_order_color_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailitem_name" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Keterangan:"
            app:layout_constraintStart_toEndOf="@+id/view_order_color_status"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/tv_detailitem_ucapan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Ucapan:"
            app:layout_constraintStart_toEndOf="@+id/view_order_color_status"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tanggal selesai dekor:"
            app:layout_constraintStart_toEndOf="@+id/view_order_color_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_detailitem_ucapan" />

        <View
            android:id="@+id/view_order_color_status"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@color/orderitem_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detailitem_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_pick_item"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_detailitem_keterangan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/tv_image_count"
            app:layout_constraintEnd_toStartOf="@+id/btn_pick_item"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toTopOf="@+id/textView36" />

        <TextView
            android:id="@+id/tv_detailitem_ucapan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@+id/btn_pick_item"
            app:layout_constraintStart_toEndOf="@+id/tv_detailitem_ucapan_title"
            app:layout_constraintTop_toTopOf="@+id/tv_detailitem_ucapan_title" />

        <TextView
            android:id="@+id/tv_detailitem_tanggal_selesai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@+id/btn_pick_item"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toTopOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Produk:"
            app:layout_constraintStart_toEndOf="@+id/view_order_color_status"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detailitem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_pick_item"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TextView" />

        <ImageButton
            android:id="@+id/btn_pick_item"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="gone"
            android:backgroundTint="@color/orderitem_finish_order"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check" />

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_photo_library"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_order_color_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_ucapan"
            tools:text="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>