<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_order_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        >
        <HorizontalScrollView
                android:id="@+id/scroll_image_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/img1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                                android:id="@+id/img2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="8dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/img1"
                                app:layout_constraintTop_toTopOf="@+id/img1"
                                tools:srcCompat="@tools:sample/avatars" />

                        <ImageView
                                android:id="@+id/img3"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="8dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/img2"
                                app:layout_constraintTop_toTopOf="@+id/img2"
                                tools:srcCompat="@tools:sample/avatars" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

</LinearLayout>