# MoBI

./: build.gradle  doc.md  settings.gradle  shared_dependencies.gradle
cake-order/: build.gradle  google-services.json
cake-order/src/androidTest/java/com/atiga/cakeorder/: ExampleInstrumentedTest.kt
cake-order/src/main/: AndroidManifest.xml
cake-order/src/main/java/com/atiga/cakeorder/: MainActivity.kt  MyApplication.kt
cake-order/src/main/java/com/atiga/cakeorder/di/: AppModule.kt
cake-order/src/main/java/com/atiga/cakeorder/ui/capacity/: CapacityAdapter.kt  CapacityFragment.kt  CapacityModel.kt  CapacityViewModel.kt
cake-order/src/main/java/com/atiga/cakeorder/ui/login/: LoginActivity.kt  LoginViewModel.kt
cake-order/src/main/java/com/atiga/cakeorder/ui/masterdata/: MasterDataAdapter.kt  MasterDataFragment.kt  MasterDataViewModel.kt
cake-order/src/main/java/com/atiga/cakeorder/util/: SessionManager.kt
cake-order/src/main/res/drawable/: bg_addnumber_btn.xml  bg_btn_add_image.xml  bg_downpayment.xml  bg_gradient_1.xml  bg_gradient_2.xml  bg_gradient_4.xml  bg_gradient_5.xml  bg_gradient_6.xml  bg_login.xml  bg_lunas.xml  bg_minplus_btn.xml  ic_cancel.xml  ic_close_round.xml  ic_empty_cart.xml  ic_launcher_foreground.xml  ic_n_bar_chart.xml  ic_n_list.xml  ic_n_logout.xml  ic_n_packaging.xml  ic_n_paperbag.xml  ic_n_purchases.xml  ic_n_scale.xml  ic_n_send.xml  ic_n_stock.xml  ic_n_store.xml  ic_n_tracking.xml  ic_n_trolley.xml  ic_n_user_2.xml  ic_package_delivery.xml  ic_package_done.xml  ic_package_process.xml  ic_pallet.xml  ic_shop.xml  ic_supplies.xml  ic_tracking.xml  ic_user.xml
cake-order/src/main/res/layout/: activity_add_item.xml  activity_add_product.xml  activity_add_sub_category.xml  activity_add_user.xml  activity_detail_order.xml  activity_detail_order_report.xml  activity_detail_report.xml  activity_detail_track_order.xml  activity_detail_user.xml  activity_edit_category.xml  activity_edit_order.xml  activity_edit_order_item.xml  activity_edit_sub_category.xml  activity_input_order.xml  activity_list_order_item.xml  activity_list_product.xml  activity_list_product_from_home.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_track_order.xml  activity_track_order_backup.xml  app_bar_main.xml  bottom_sheet_add_product.xml  bottom_sheet_add_subcategory.xml  bottom_sheet_cancel_order.xml  bottom_sheet_capacity.xml  bottom_sheet_category_menu.xml  bottom_sheet_edit_added_product.xml  bottom_sheet_edit_added_subcategory.xml  bottom_sheet_edit_orderitem.xml  bottom_sheet_filter_product.xml  bottom_sheet_finish_order.xml  bottom_sheet_order_menu.xml  bottom_sheet_subcategory_menu.xml  capacity_fragment.xml  dialog_image_preview.xml  item_added_order_product.xml  item_added_subcategory.xml  item_capacity.xml  (+15 more)
cake-order/src/main/res/menu/: activity_main_drawer.xml  menu_add_item.xml  menu_detail_user.xml  menu_edit_order.xml  menu_order_detail.xml  menu_submit.xml
cake-order/src/main/res/navigation/: mobile_navigation.xml
cake-order/src/main/res/values/: colors.xml  strings.xml  themes.xml
cake-order/src/main/res/values-night/: themes.xml
cake-order/src/test/java/com/atiga/cakeorder/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/atiga/cakeorder/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/atiga/cakeorder/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kitchen/: build.gradle  google-services.json
kitchen/src/androidTest/java/com/atiga/cakeorder/kitchen/: ExampleInstrumentedTest.kt
kitchen/src/main/: AndroidManifest.xml
kitchen/src/main/java/com/atiga/cakeorder/kitchen/: MyApplication.kt
kitchen/src/main/java/com/atiga/cakeorder/kitchen/di/: AppModule.kt
kitchen/src/main/java/com/atiga/cakeorder/kitchen/ui/detail/: DetailActivity.kt  DetailViewModel.kt  ImagePreviewActivity.kt
kitchen/src/main/java/com/atiga/cakeorder/kitchen/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
kitchen/src/main/java/com/atiga/cakeorder/kitchen/ui/scanner/: ScannerActivity.kt
kitchen/src/main/res/drawable/: bg_gradient_3.xml  ic_launcher_foreground.xml  ic_n_pancake.xml  ic_nodata.xml  transparent_ripple_btn.xml
kitchen/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet_filter_orderitem.xml  image_preview.xml  item_orderitem.xml
kitchen/src/main/res/menu/: menu_refresh.xml  menu_rotate.xml
kitchen/src/main/res/values/: colors.xml  strings.xml  themes.xml
kitchen/src/main/res/values-night/: themes.xml
kitchen/src/test/java/com/atiga/cakeorder/kitchen/: ExampleUnitTest.kt
(+112 files in other folders)
